server.port=8081
spring.application.name=post-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Post Application
info.app.version=1.0.0
info.app.description=Ribs Post Service Application

#Zipkin
#management.tracing.sampling.probability=1.0

