spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Notification Application
info.app.version=1.0.0
info.app.description=Ribs Notification Service Application
