server.port=8082
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

post-service.ribbon.listOfServers=http://post-service/post
notification-service.ribbon.listOfServers=http://notification-service/notification


