server.port=8082
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#OpenFeign config
post-service.ribbon.listOfServers=http://post-service/post
notification-service.ribbon.listOfServers=http://notification-service/notification

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.health.circuit-breakers.enabled=true

info.app.name=User Application
info.app.version=1.0.0
info.app.description=Ribs User Service Application


# Circuit Breaker Configuration
spring.cloud.circuitbreaker.resilience4j.instances.user-service.registerHealthIndicator=true
spring.cloud.circuitbreaker.resilience4j.instances.user-service.configs.default.ringBufferSizeInClosedState=5
spring.cloud.circuitbreaker.resilience4j.instances.user-service.configs.default.ringBufferSizeInHalfOpenState=3
spring.cloud.circuitbreaker.resilience4j.instances.user-service.configs.default.failureRateThreshold=50
spring.cloud.circuitbreaker.resilience4j.instances.user-service.configs.default.waitDurationInOpenState=5000ms
