server.port=8082
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#OpenFeign Configuration
post-service.ribbon.listOfServers=http://post-service/post
notification-service.ribbon.listOfServers=http://notification-service/notification

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.health.circuit-breakers.enabled=true
info.app.name=User Application
info.app.version=1.0.0
info.app.description=Ribs User Service Application


# Circuit Breaker Configuration
resilience4j.circuit-breaker.instances.user-service.register-health-indicator=true
resilience4j.circuit-breaker.instances.user-service.event-consumer-buffer-size=10
resilience4j.circuit-breaker.instances.user-service.sliding-window-type=COUNT_BASED
resilience4j.circuit-breaker.instances.user-service.sliding-window-size=5
resilience4j.circuit-breaker.instances.user-service.minimum-number-of-calls=5
resilience4j.circuit-breaker.instances.user-service.failure-rate-threshold=50
resilience4j.circuit-breaker.instances.user-service.wait-duration-in-open-state=5000ms
resilience4j.circuit-breaker.instances.user-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuit-breaker.instances.user-service.automatic-transition-from-open-to-half-open-enabled=true

#Zipkin
management.tracing.sampling.probability=1.0

