server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Eureka Discovery Server Application
info.app.version=1.0.0
info.app.description=Ribs Eureka Application

